TelerikWpfApp1/ChoiceForm.xaml

<Window x:Class="TelerikWpfApp1.ChoiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="ChoiceForm" Height="450" Width="800" Loaded="Window_Loaded"
        >
        
    <Grid>
        <telerik:RadGridView
            x:Name="choiceGrid"
            CanUserDeleteRows="False"
            CanUserFreezeColumns="False"
            
            AutoGenerateColumns="False"
            Margin="1,1,1,1"
            
            CanUserGroupColumns="True" ShowGroupPanel="True"
            ShowSearchPanel="True"
            SearchPanelCloseButtonVisibility ="Collapsed"
            ItemsSource="{Binding}"
            MouseDoubleClick="choiceGrid_MouseDoubleClick" 
            >

            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn
                    Header="Code"
                    Width="70" 
                    IsReadOnly="True" 
                    HeaderTextAlignment="Center"                        
                    DataMemberBinding="{Binding Code}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn
                    Header="Presentation"
                    Width="*" 
                    IsReadOnly="True" 
                    HeaderTextAlignment="Center"                        
                    DataMemberBinding="{Binding}">
                </telerik:GridViewDataColumn>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
