TelerikWpfApp1/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:usrc="clr-namespace:TelerikWpfApp1.Controls" d:DataContext="{d:DesignInstance Type=local:DocumentObject_RetailSales}"
    x:Class="TelerikWpfApp1.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="1000" Loaded="Window_Loaded">
    <Grid>
        
            <telerik:RadDocking HorizontalAlignment="Stretch" HasDocumentHost="True" VerticalAlignment="Stretch"
                            >
            
                <telerik:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Main" CanUserClose="False" CanUserPin="False">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <telerik:Label Content="01.05 23:35" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                           HorizontalContentAlignment="Center"
                                           />

                            <Image Source="images/goods.jpg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <telerik:RadButton 
                                Grid.Column="0" Grid.Row="2"
                                Content="Search by barcode"
                                Margin="2,2,2,2"/>

                            <telerik:RadButton 
                                Grid.Column="0" Grid.Row="3"
                                Content="Discount current row"
                                Margin="2,2,2,2"  />

                            <telerik:RadButton 
                                Grid.Column="0" Grid.Row="4"
                                Content="Search customer"
                                Margin="2,2,2,2" />

                            <telerik:RadButton 
                                Grid.Column="0" Grid.Row="5"
                                Content="Set sales person"
                                Margin="2,2,2,2" />

                            <telerik:RadButton 
                                Grid.Column="1" Grid.Row="2"
                                Content="Show items"
                                Margin="2,2,2,2" 
                                Click="showItemsButton_Click"/>

                            <telerik:RadButton 
                                Grid.Column="1" Grid.Row="3"
                                Content="Discount document"
                                Margin="2,2,2,2" />

                            <telerik:RadButton 
                                Grid.Column="1" Grid.Row="4"
                                Content="Print last receipt"
                                Margin="2,2,2,2" />

                            <telerik:RadButton 
                                Grid.Column="1" Grid.Row="5"
                                Content="Return"
                                Margin="2,2,2,2" />

                            <telerik:Label 
                                Content="Quantity:" 
                                Margin="3,3,3,3"
                                Grid.Column="0" Grid.Row="6"/>
                            <telerik:Label 
                                Content="Offer:" 
                                Margin="3,3,3,3"
                                Grid.Column="0" Grid.Row="7"/>
                            <telerik:Label 
                                Content="Total:" 
                                Margin="3,3,3,3"
                                Grid.Column="0" Grid.Row="8"
                                FontSize="16"/>

                            <telerik:Label Content="1.000"
                                           Margin="3,3,3,3" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="6"/>
                            
                            <telerik:Label Content="250.00" 
                                           Margin="3,3,3,3" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="7"/>
                            
                            <telerik:Label Content="1200.00" 
                                           Margin="3,3,3,3" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="8"
                                           FontSize="16"/>
                            

                            <telerik:RadButton 
                                Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                                Content="Payment (+)"
                                Margin="2,2,2,2" />

                        </Grid>

                    </telerik:RadPane>
                    <telerik:RadPane Header="Additional" CanUserClose="False" CanUserPin="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            
                            <usrc:RefInputField
                                Grid.Row="0"
                                Margin="3,3,3,3"
                                Caption="Partner:"
                                PathToProperty="{Binding Partner}"
                                />
                            
                            
                            <usrc:RefInputField
                                Grid.Row="1"
                                Margin="3,3,3,3"
                                Caption="Agreement:"    
                                PathToProperty="{Binding Agreement}"/>
                            
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane x:Name="paneShowItem" IsHidden="True" Header="Choise items">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView
                                x:Name="itemGrid"
                                CanUserDeleteRows="False"
                                CanUserFreezeColumns="False"
                                AutoGenerateColumns="False"
                                Grid.Row="0"
                                ShowColumnHeaders="False"
                                ShowSearchPanel="True"
                                SearchPanelCloseButtonVisibility="Hidden"
                                ShowGroupPanel="False"
                                Margin="1,1,1,1"
                                
                                
                                SelectionChanged="itemGrid_SelectionChanged"
                                ItemsSource="{Binding}">

                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn
                                        IsReadOnly="True" Width="*"
                                        DataMemberBinding="{Binding Presentation}"/>
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                            <telerik:RadGridView
                                x:Name="itemKeyGrid"
                                CanUserDeleteRows="False"
                                CanUserFreezeColumns="False"
                                AutoGenerateColumns="False"
                                Grid.Row="2"
                                ShowColumnHeaders="False"
                                ShowSearchPanel="True"
                                SearchPanelCloseButtonVisibility="Hidden"
                                ShowGroupPanel="False"
                                Margin="1,1,1,1"
                                
                                ItemsSource="{Binding}"
                                MouseDoubleClick="itemKeyGrid_MouseDoubleClick">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn
                                        IsReadOnly="True" Width="*"
                                        DataMemberBinding="{Binding Presentation}"/>
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                        </Grid>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer InitialPosition="DockedTop" Orientation="Horizontal">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Shopping cart" CanUserClose="False" CanUserPin="False">
                            <telerik:RadGridView
                            x:Name="itemListGrid"
                            CanUserDeleteRows="False"
                            CanUserFreezeColumns="False"
                            AutoGenerateColumns="False"
                            Margin="1,1,1,1"
                            
                            ShowGroupPanel="False"
                            ItemsSource="{Binding ItemList}"
                            >

                                <telerik:RadGridView.Columns>

                                    <!-- ref input column -->

                                    <telerik:GridViewDataColumn
                                        Width="*"
                                        DataMemberBinding="{Binding ItemKey}">

                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <usrc:RefInput
                                                    PathToProperty="{Binding ItemKey}"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                          
                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/Payment.png"
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Item key [REF]" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>
                                        
                                    </telerik:GridViewDataColumn>
                                   
                                    <!-- / ref input column -->

                                    <!-- ref input column -->

                                    <telerik:GridViewDataColumn
                                        Width="*"
                                        DataMemberBinding="{Binding PriceType}">

                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <usrc:RefInput
                                                    PathToProperty="{Binding PriceType}"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>

                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/Payment.png"
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Price type [REF]" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>

                                    </telerik:GridViewDataColumn>

                                    <!-- / ref input column -->



                                    <telerik:GridViewDataColumn 
                                        Width="*" 
                                        IsReadOnly="True" 
                                        HeaderTextAlignment="Center"
                                        DataMemberBinding="{Binding Item}">

                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/Payment.png" 
                                                        
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Item" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>

                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn 
                                        Width="*" 
                                        Header="Item key" 
                                        IsReadOnly="True" 
                                        HeaderTextAlignment="Center"
                                        DataMemberBinding="{Binding ItemKey}"/>

                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" HeaderTextAlignment="Center"
                                            DataMemberBinding="{Binding Serials}">
                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/SerialNumber.png" 
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Serials" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Width="*"  HeaderTextAlignment="Center"
                                            DataMemberBinding="{Binding Quantity}">
                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/Quantity.png" 
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Quantity" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>

                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadNumericUpDown Value="{Binding Quantity}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Width="*" HeaderTextAlignment="Center"
                                            DataMemberBinding="{Binding Price}">
                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/Price.png" 
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Price" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadNumericUpDown Value="{Binding Price}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" HeaderTextAlignment="Center"
                                            DataMemberBinding="{Binding Offers}">
                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/SpecialOffer.png" 
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Offers" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Width="*" HeaderTextAlignment="Center"
                                            DataMemberBinding="{Binding TotalAmount}">
                                        <telerik:GridViewDataColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Stretch="Uniform" 
                                                        Source="icons/Total.png" 
                                                        Margin="0,0,5,0" Width="16" Height="16" />
                                                <TextBlock Text="Total" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:GridViewDataColumn.Header>
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadNumericUpDown Value="{Binding TotalAmount}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>


        </telerik:RadDocking>

    </Grid>
</Window>
